{
  "name": "tau.pe",
  "description": "A friendly link shortener built with Node.",
  "version": "0.0.1",
  "author": "Dustin Moorman <dustinmoorman@gmail.com>",
  "contributors": [
    {
      "name": "Dustin Moorman",
      "mail": "dustinmoorman@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinmoorman/tau.pe.git"
  },
  "engines": {
    "node": "0.10.28",
    "npm": "1.4.9"
  },
  "dependencies": {
    "express": "^4.2.0",
    "swig": "^1.3.2",
    "consolidate": "^0.10.0",
    "path": "^0.4.9",
    "grunt": "~0.4.5",
    "grunt-nodemon": "^0.2.1",
    "grunt-concurrent": "~0.5.0",
    "grunt-cli": "~0.1.13",
    "watch": "0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-nodemon": "^0.2.1",
    "time-grunt": "^0.3.2"
  }
}
